asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
caer==2.0.8
certifi==2021.10.8
cffi==1.15.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cycler==0.11.0
Django==4.0.4
django-filter==21.1
djangorestframework==3.13.1
dynaconf==3.1.9
et-xmlfile==1.1.0
Flask==2.1.2
fonttools==4.36.0
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.3
mypy==0.971
mypy-extensions==0.4.3
numpy==1.23.0
opencv-contrib-python==4.6.0.66
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pycodestyle==2.8.0
pycparser==2.21
pygame==2.1.2
PyJWT==1.4.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
torch==1.12.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
Werkzeug==2.1.2
wsproto==1.1.0
